# TestPro

./: README.md  TestPro.sql  pom.xml
.github/سير العمل/: gradle.yml
src/main/java/Controller/: HomeController.java
src/main/java/Model/: emailVeri.java  user.java  userView.java
src/main/java/Utility/: Test.java  emailUtil.java  messageUtil.java  sqlUtil.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/HTML/: Demo.html
src/main/webapp/WEB-INF/JSP/: emailConfirm.jsp
src/الأساسية/التطبيق على شبكة الإنترنت/WEB-INF/لغة البرمجة/: Demo.html
